{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>map</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      :root { 
        --background: #fff;
        --foreground: #000;
        --divider: rgba(0, 0, 0, 0.3);
        --overlay: #888;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --background: #fff;
          --background-bottomsheet:#6aa9f7;
          --foreground: #fff;
          --divider: rgba(0, 0, 0, 0.3);
        }
      }

      html,
      body {
        height: 100%;
      }

      body {
        background: var(--background);
        color: var(--foreground);
        
        overflow: hidden;
        line-height: 1.5; 

        -webkit-tap-highlight-color: transparent;
      }

      button {
        padding: 1rem;
        font-size: 2rem;
        border-radius: 1rem;
        border: 0.0625rem solid var(--divider);
        background: var(--background-bottomsheet);
        color: var(--foreground);
        cursor: pointer;
        font-family: 'Pretendard-Regular';
      }

      .place-btn{
        
        margin: 3px;
        height: 10px;
        width: 120px;
        background-color: #c3deff;
        
        color: #000;
        font-size: 15px;
        font-family: 'Pretendard-Regular';
      }

      #sheet {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
        visibility: visible;
        transition: opacity 0.5s, visibility 0.5s;
      }

      #sheet[aria-hidden="true"] {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
      }

      #sheet .contents {
        border-radius: 6rem 6rem 0 0;

        background: var(--background-bottomsheet);
        background: #DA8B8B;
        position: relative;
        overflow-y: hidden;

        --default-transitions: transform 0.5s, border-radius 0.5s;

        transition: var(--default-transitions);
        transform: translateY(0);

        max-height: 30vh; 
        height: 30vh;

        width: 100%;

        box-sizing: border-box;
        padding: 1rem;
        padding-top: 3rem;
        padding-bottom: 0;

        margin-top:70vh;
      }

      #sheet .contents:not(.not-selectable) {
        transition: var(--default-transitions), height 0.5s;
      }

      #sheet .contents.fullscreen {
        border-radius: 0;
      }

      #sheet .inner-box{
        border-radius: 4rem 4rem 0 0; 
        background-color: white;
        padding: 10px;    
        width: 90%;
        height: 100%;
        margin: auto;
        margin-top:20px;
      }

      #sheet .inner-box-inner{
        padding-top:20px;
      }

      #sheet .text{
        color: black;
        text-align: center;
        font-family: 'Pretendard-Regular';
        font-size: 38px;
      }
      
      #sheet hr{
        margin-top: 15px;
        margin-bottom: 20px;
      }

      #sheet .inner-box .congestion-info{
        border-radius: 2em; 
        background-color: #FFDBDB;;
        width: 50%;
        align-items: center;
        padding: 5px;
        margin: 0 auto;
        margin-top: 15px;
        margin-bottom: 15px;
      }

      #sheet .inner-box .place-info{
        border-radius: 3em;
        background-color:  #FFDBDB;;
        width: 100%;
        align-items: center;
        padding: 5px;
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 20px;
        padding-left:15px;
        padding-right:15px;

      }

      #sheet .inner-box .placeimg{
        width: 140px;
        height: 140px;
        border-radius: 70%;
      }

      #sheet div::after{
        content:'';
        display: block;
        clear: both;
      }

      #sheet[aria-hidden="true"] .contents {
        transform: translateY(100%);
      }

      #sheet .draggable-area {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 6rem;
        margin: auto;
        padding: 1rem;
        cursor: grab;
        margin-top:15px;
      }

      #sheet .draggable-thumb {
        width: inherit;
        height: 0.7rem;
        background: var(--divider);
        border-radius: 0.5rem;
      }

      #sheet .close-sheet {
        position: absolute;
        right: 0;
        top: 0;
        border: none;
        display: none;
      }

      #sheet .body {
        height: 100%;
        overflow-y: auto;
        gap: 1rem;
        margin-top:20px;
      }

      #group{
        font-size: 30px;
      }
      {% comment %}  {% endcomment %}
      #mapwrap {
        position: relative;
        overflow: hidden;
      }

      .category,
      .category * {
        margin: 0;
        padding: 0;
        color: #000;
      }

      .category {
        position: absolute;
        overflow: hidden;
        top: 10px;
        left: 10px;
        width: 150px;
        height: 50px;
        z-index: 10;
        border: 1px solid black;
        font-family: "Malgun Gothic", "맑은 고딕", sans-serif;
        font-size: 12px;
        text-align: center;
        background-color: #fff;
      }

      .category .menu_selected {
        background: #ff5f4a;
        color: #fff;
        border-left: 1px solid #915b2f;
        border-right: 1px solid #915b2f;
        margin: 0 -1px;
      }

      .category li {
        list-style: none;
        float: left;
        width: 50px;
        height: 45px;
        padding-top: 5px;
        cursor: pointer;
      }

      .category .ico_comm {
        display: block;
        margin: 0 auto 2px;
        width: 22px;
        height: 26px;
        background: url("https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/category.png")
          no-repeat;
      }

      .category .ico_AED {
        background-position: -10px 0;
      }

      .category .ico_toilet {
        background-position: -10px -36px;
      }

      .category .ico_exit {
        background-position: -10px -72px;
      }

      .group_btn {
        position: absolute;
        overflow: hidden;
        top: 10px;
        right: 10px;
        width: 150px;
        height: 50px;
        z-index: 10;
        border: 3px solid palevioletred;
        font-family: "Malgun Gothic", "맑은 고딕", sans-serif;
        font-size: 20px;
        text-align: center;
        background-color: pink;
      }

      .group_btn .menu_selected {
        background: hotpink;
        color: #fff;
        border-left: 1px solid #915b2f;
        border-right: 1px solid #915b2f;
        margin: 0 -1px;
      }
    </style>
  </head>

  <body>
    <div id="mapwrap">
      <!-- 지도가 표시될 div -->
      <div id="map" style="width: 100%; height: 100vh"></div>
      <!-- 지도 위에 표시될 마커 카테고리 -->
      <div class="category">
        <ul>
          <li id="AEDMenu" onclick="changeMarker('AED')">
            <span class="ico_comm ico_AED"></span>
            AED
          </li>
          <li id="toiletMenu" onclick="changeMarker('toilet')">
            <span class="ico_comm ico_toilet"></span>
            화장실
          </li>
          <li id="exitMenu" onclick="changeMarker('exit')">
            <span class="ico_comm ico_exit"></span>
            비상구
          </li>
        </ul>
      </div>
      <div class="group_btn">
        <ul>
          <li id="groupMenu" onclick="changeMarker('group')">그룹</li>
        </ul>
      </div>

               
      <!-- Button to open a sheet -->
      <button type="button" id="open-sheet" aria-controls="sheet">지도 마커</button>

      <!-- The sheet component -->
      <div id="sheet" class="column items-center justify-end" aria-hidden="true">
          <!-- Dark background for the sheet -->
          <div class="overlay"></div>

          <!-- The sheet itself -->
          <div id="content_back" class="contents column">
              <!-- Sheet controls -->
              <header class="controls">
                  <!-- The thing to drag if you want to resize the sheet -->
                  <div class="draggable-area">
                      <div class="draggable-thumb"></div>
                  </div>
                  <!-- Button to close the sheet -->
                  <button class="close-sheet" type="button" title="Close the sheet">&times;</button>
              </header>

              <!-- Body of the sheet -->
              <main class="body fill column">
                  <!-- <h2>Hello, World!</h2> -->
                  <div class="inner-box">
                      <div class="inner-box-inner">
                          <h3 class="text">
                              경북대학교 글로벌플라자의 LocInfo
                          </h3>
                          <hr />
                          <div id="congestion-info" class="congestion-info">
                              <p id="percent_text" class="text">
                                  <img style="width:20px;" src="{% static 'search.png' %}" alt="">

                                  90% 혼잡해요.
                              </p>
                          </div>
                          <div>
                              <div style="float: left; margin-left: 29px;">
                                  <img class="placeimg" src="{% static '90.png' %}" alt="90">
                              </div>
                              <div style="float: right; margin-right: 100px;">
                                  <div id="place-info" class="place-info">
                                      <p class="text">LocInfo(7)</p>
                                  </div>
                                  <div id="place-info" class="place-info">
                                      <p class="text">길찾기</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                      


                  </div>

              </main>
          </div>
      </div>

      <script>
      
          const $ = document.querySelector.bind(document)

          const openSheetButton = $("#open-sheet")
          const sheet = $("#sheet")
          const sheetContents = sheet.querySelector(".contents")
          const draggableArea = sheet.querySelector(".draggable-area")

          let sheetHeight // in vh

          const setSheetHeight = (value) => {
            sheetHeight = Math.max(0, Math.min(100, value))
            sheetContents.style.height = `${sheetHeight}vh`

            if (sheetHeight === 100) {
              sheetContents.classList.add("fullscreen")
            } else {
              sheetContents.classList.remove("fullscreen")
            }
          }

          const setIsSheetShown = (value) => {
            sheet.setAttribute("aria-hidden", String(!value))
          }

          // Open the sheet when clicking the 'open sheet' button
          openSheetButton.addEventListener("click", () => {
            setSheetHeight(Math.min(50, 720 / window.innerHeight * 100))
            setIsSheetShown(true)
          })

          // Hide the sheet when clicking the 'close' button
          sheet.querySelector(".close-sheet").addEventListener("click", () => {
            setIsSheetShown(false)
          })

          // Hide the sheet when clicking the background
          sheet.querySelector(".overlay").addEventListener("click", () => {
            setIsSheetShown(false)
          })

          const touchPosition = (event) =>
            event.touches ? event.touches[0] : event

          let dragPosition

          const onDragStart = (event) => {
            dragPosition = touchPosition(event).pageY
            sheetContents.classList.add("not-selectable")
            draggableArea.style.cursor = document.body.style.cursor = "grabbing"
          }

          const onDragMove = (event) => {
            if (dragPosition === undefined) return

            const y = touchPosition(event).pageY
            const deltaY = dragPosition - y
            const deltaHeight = deltaY / window.innerHeight * 100

            setSheetHeight(sheetHeight + deltaHeight)
            dragPosition = y
          }

          const onDragEnd = () => {
            dragPosition = undefined
            sheetContents.classList.remove("not-selectable")
            draggableArea.style.cursor = document.body.style.cursor = ""

            if (sheetHeight < 25) {
              setIsSheetShown(false)
            } else if (sheetHeight > 75) {
              setSheetHeight(100)
            } else {
              setSheetHeight(50)
            }
          }

          draggableArea.addEventListener("mousedown", onDragStart)
          draggableArea.addEventListener("touchstart", onDragStart)

          window.addEventListener("mousemove", onDragMove)
          window.addEventListener("touchmove", onDragMove)

          window.addEventListener("mouseup", onDragEnd)
          window.addEventListener("touchend", onDragEnd)



          //
          const showMenu = (toggleId, navbarId, bodyId) => {
            const toggle = document.getElementById(toggleId),
            navbar = document.getElementById(navbarId),
            bodypadding = document.getElementById(bodyId)

            if( toggle && navbar ) {
                toggle.addEventListener('click', ()=>{
                    navbar.classList.toggle('expander');

                    bodypadding.classList.toggle('body-pd')
                })
            }
          }

          showMenu('nav-toggle', 'navbar', 'body-pd')

          /* LINK ACTIVE */
          const linkColor = document.querySelectorAll('.nav__link')
          function colorLink() {
              linkColor.forEach(l=> l.classList.remove('active'))
              this.classList.add('active')
          }
          linkColor.forEach(l=> l.addEventListener('click', colorLink))

          /* COLLAPSE MENU */
          const linkCollapse = document.getElementsByClassName('collapse__link')
          var i

          for(i=0;i<linkCollapse.length;i++) {
            linkCollapse[i].addEventListener('click', function(){
                const collapseMenu = this.nextElementSibling
                collapseMenu.classList.toggle('showCollapse')

                const rotate = collapseMenu.previousElementSibling
                rotate.classList.toggle('rotate')
            });
          }

      </script>

    </div>

    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=817af310d51662edbc59b582c3bd021a"
    ></script>
    <script>
      var mapContainer = document.getElementById("map"), // 지도를 표시할 div
        mapOption = {
          center: new kakao.maps.LatLng(35.88785841860048, 128.61137743682414), // 지도의 중심좌표
          level: 1, // 지도의 확대 레벨
        };

      // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
      var map = new kakao.maps.Map(mapContainer, mapOption);

      // HTML5의 geolocation으로 사용할 수 있는지 확인합니다
      if (navigator.geolocation) {
        // GeoLocation을 이용해서 접속 위치를 얻어옵니다
        navigator.geolocation.getCurrentPosition(function (position) {
          var lat = position.coords.latitude, // 위도
            lon = position.coords.longitude; // 경도

          var locPosition = new kakao.maps.LatLng(lat, lon), // 마커가 표시될 위치를 geolocation으로 얻어온 좌표로 생성합니다
            message = '<div style="padding:5px;">당신의 위치입니다.</div>'; // 인포윈도우에 표시될 내용입니다

          // 마커와 인포윈도우를 표시합니다
          displayMarker(locPosition, message);
        });
      } else {
        // HTML5의 GeoLocation을 사용할 수 없을때 마커 표시 위치와 인포윈도우 내용을 설정합니다

        var locPosition = new kakao.maps.LatLng(
            35.88785841860048,
            128.61137743682414
          ),
          message = "geolocation을 사용할수 없어요..";

        displayMarker(locPosition, message);
      }

      // 지도에 마커와 인포윈도우를 표시하는 함수입니다
      function displayMarker(locPosition, message) {
        // 마커를 생성합니다
        var marker = new kakao.maps.Marker({
          map: map,
          position: locPosition,
        });

        var iwContent = message, // 인포윈도우에 표시할 내용
          iwRemoveable = true;

        // 인포윈도우를 생성합니다
        var infowindow = new kakao.maps.InfoWindow({
          content: iwContent,
          removable: iwRemoveable,
        });

        // 인포윈도우를 마커위에 표시합니다
        infowindow.open(map, marker);

        // 지도 중심좌표를 접속위치로 변경합니다
        map.setCenter(locPosition);
      }

      /* 마커 표시 */

      // AED 자동제세동기 마커가 표시될 좌표 배열입니다
      var AEDPositions = [
        new kakao.maps.LatLng(35.88779, 128.611363),
        new kakao.maps.LatLng(35.887768, 128.611293),
        new kakao.maps.LatLng(35.887283, 128.612057),
        new kakao.maps.LatLng(35.888237, 128.611131),
      ];

      // 화장실 마커가 표시될 좌표 배열입니다
      var toiletPositions = [
        new kakao.maps.LatLng(35.887778, 128.611858),
        new kakao.maps.LatLng(35.887533, 128.611294),
        new kakao.maps.LatLng(35.887467, 128.611461),
        new kakao.maps.LatLng(35.888, 128.61132),
      ];

      // 비상구 마커가 표시될 좌표 배열입니다
      var exitPositions = [
        new kakao.maps.LatLng(35.887091, 128.611295),
        new kakao.maps.LatLng(35.887603, 128.611962),
        new kakao.maps.LatLng(35.887313, 128.612054),
      ];

      var groupPositions = new Array();
      var pro = JSON.parse("{{ proJson|escapejs }}");

      for (let data of Object.keys(pro)) {
        var check = pro[data];
        groupPositions.push(
          new kakao.maps.LatLng(
            parseFloat(check["lon"]),
            parseFloat(check["lat"])
          )
        );
      }

      var markerImageSrc =
        "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/category.png"; // 마커이미지의 주소입니다. 스프라이트 이미지 입니다
      (AEDMarkers = []), // AED 마커 객체를 가지고 있을 배열입니다
        (toiletMarkers = []), // 화장실 마커 객체를 가지고 있을 배열입니다
        (exitMarkers = []),
        (groupMarkers = []),
        (groupMarkersImageSrc =
          "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png"); // 비상구 마커 객체를 가지고 있을 배열입니다

      createAEDMarkers(); // AED 마커를 생성하고 AED 마커 배열에 추가합니다
      createToiletMarkers(); // 화장실 마커를 생성하고 화장실 마커 배열에 추가합니다
      createExitMarkers(); // 비상구 마커를 생성하고 비상구 마커 배열에 추가합니다
      createGroupMarkers(); // 비상구 마커를 생성하고 비상구 마커 배열에 추가합니다

      changeMarker("group"); // 지도에 비상구 마커가 보이도록 설정합니다

      // 마커이미지의 주소와, 크기, 옵션으로 마커 이미지를 생성하여 리턴하는 함수입니다
      function createMarkerImage(src, size, options) {
        var markerImage = new kakao.maps.MarkerImage(src, size, options);
        return markerImage;
      }

      // 좌표와 마커이미지를 받아 마커를 생성하여 리턴하는 함수입니다
      function createMarker(position, image) {
        var marker = new kakao.maps.Marker({
          position: position,
          image: image,
        });

        kakao.maps.event.addListener(marker, 'click', makeOverListener(map, marker));

        return marker;
      }

      // 인포윈도우를 표시하는 클로저를 만드는 함수입니다 
      function makeOverListener(map, marker) {
        return function() {
            document.getElementById('open-sheet').click();
            var count = 0;

            for (var i = 0; i < userPositions_db.length; i++){
              var la_dist = userPositions_db[i]["La"] - marker.getPosition()["La"];
              var ma_dist = userPositions_db[i]["Ma"] - marker.getPosition()["Ma"];
              var dist = (la_dist**2 + ma_dist**2)**(1/2);
              if(0.000006 < dist && dist < 0.002){
                {% comment %} console.log(dist); {% endcomment %}
                count+=1;
              }
            }

            if(count >=7 ){
              document.getElementById("percent_text").innerHTML = "90% 혼잡해요";
              document.getElementById("content_back").style.backgroundColor = "#DA8B8B";
              document.getElementById("congestion-info").style.backgroundColor = "#FFDBDB";
              document.querySelectorAll("#place-info")[0].style.backgroundColor = "#FFDBDB";
              document.querySelectorAll("#place-info")[1].style.backgroundColor = "#FFDBDB";

            }else if( 4 <= count && count < 7){
              document.getElementById("percent_text").innerHTML = "60% 혼잡해요";
              document.getElementById("content_back").style.backgroundColor = "#FFAF36";
              document.getElementById("congestion-info").style.backgroundColor = "#FFEEDB";
              document.querySelectorAll("#place-info")[0].style.backgroundColor = "#FFEEDB";
              document.querySelectorAll("#place-info")[1].style.backgroundColor = "#FFEEDB";
            }else{
              document.getElementById("percent_text").innerHTML = "30% 혼잡해요";
              document.getElementById("content_back").style.backgroundColor = "#199C36";
              document.getElementById("congestion-info").style.backgroundColor = "#A1E0AF";
              document.querySelectorAll("#place-info")[0].style.backgroundColor = "#A1E0AF";
              document.querySelectorAll("#place-info")[1].style.backgroundColor = "#A1E0AF";
              
            }

            var infowindow = new kakao.maps.InfoWindow({
              content: "혼잡도: "+count // 인포윈도우에 표시할 내용
            });

            {% comment %} infowindow.open(map, marker); {% endcomment %}

        };
      }

      // AED 마커를 생성하고 AED 마커 배열에 추가하는 함수입니다
      function createAEDMarkers() {
        for (var i = 0; i < AEDPositions.length; i++) {
          var imageSize = new kakao.maps.Size(100, 100),
            imageOptions = {
              spriteOrigin: new kakao.maps.Point(27, 69),
              spriteSize: new kakao.maps.Size(100, 100),
            };

          // 마커이미지와 마커를 생성합니다
          var markerImage = createMarkerImage(
              markerImageSrc,
              imageSize,
              imageOptions
            ),
            marker = createMarker(AEDPositions[i], markerImage);

          // 생성된 마커를 AED 마커 배열에 추가합니다
          AEDMarkers.push(marker);
        }
      }

      // AED 마커들의 지도 표시 여부를 설정하는 함수입니다
      function setAEDMarkers(map) {
        for (var i = 0; i < AEDMarkers.length; i++) {
          AEDMarkers[i].setMap(map);
        }
      }

      // 화장실 마커를 생성하고 화장실 마커 배열에 추가하는 함수입니다
      function createToiletMarkers() {
        for (var i = 0; i < toiletPositions.length; i++) {
          var imageSize = new kakao.maps.Size(100, 100),
            imageOptions = {
              spriteOrigin: new kakao.maps.Point(27, 69),
              spriteSize: new kakao.maps.Size(100, 100),
            };

          // 마커이미지와 마커를 생성합니다
          var markerImage = createMarkerImage(
              markerImageSrc,
              imageSize,
              imageOptions
            ),
            marker = createMarker(toiletPositions[i], markerImage);

          // 생성된 마커를 화장실 마커 배열에 추가합니다
          toiletMarkers.push(marker);
        }
      }

      // 화장실 마커들의 지도 표시 여부를 설정하는 함수입니다
      function setToiletMarkers(map) {
        for (var i = 0; i < toiletMarkers.length; i++) {
          toiletMarkers[i].setMap(map);
        }
      }

      // 비상구 마커를 생성하고 비상구 마커 배열에 추가하는 함수입니다
      function createExitMarkers() {
        for (var i = 0; i < exitPositions.length; i++) {
          var imageSize = new kakao.maps.Size(100, 100),
            imageOptions = {
              spriteOrigin: new kakao.maps.Point(27, 69),
              spriteSize: new kakao.maps.Size(100, 100),
            };

          // 마커이미지와 마커를 생성합니다
          var markerImage = createMarkerImage(
              markerImageSrc,
              imageSize,
              imageOptions
            ),
            marker = createMarker(exitPositions[i], markerImage);

          // 생성된 마커를 비상구 마커 배열에 추가합니다
          exitMarkers.push(marker);
        }
      }

      // 비상구 마커들의 지도 표시 여부를 설정하는 함수입니다
      function setExitMarkers(map) {
        for (var i = 0; i < exitMarkers.length; i++) {
          exitMarkers[i].setMap(map);
        }
      }

      /*** 그룹 마커 표시 ***/

      // 같은 그룹의 마커를 생성하고 그룹 마커 배열에 추가하는 함수입니다
      function createGroupMarkers() {
        for (var i = 0; i < groupPositions.length; i++) {
          var imageSize = new kakao.maps.Size(100, 100), // 마커이미지의 크기입니다
            imageOption = {offset: new kakao.maps.Point(27, 69)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.

          // 마커이미지와 마커를 생성합니다
          var markerImage = createMarkerImage(
              groupMarkersImageSrc,
              imageSize,
              imageOption
            ),
            marker = createMarker(groupPositions[i], markerImage);

          // 생성된 마커를 비상구 마커 배열에 추가합니다
          groupMarkers.push(marker);
        }
      }

      // 그룹 마커들의 지도 표시 여부를 설정하는 함수입니다
      function setGroupMarkers(map) {
        for (var i = 0; i < groupMarkers.length; i++) {
          groupMarkers[i].setMap(map);
        }
      }

      // 카테고리를 클릭했을 때 type에 따라 카테고리의 스타일과 지도에 표시되는 마커를 변경합니다
      function changeMarker(type) {
        var AEDMenu = document.getElementById("AEDMenu");
        var toiletMenu = document.getElementById("toiletMenu");
        var exitMenu = document.getElementById("exitMenu");
        var groupMenu = document.getElementById("groupMenu");

        // AED 카테고리가 클릭됐을 때
        if (type === "AED") {
          // AED 카테고리를 선택된 스타일로 변경하고
          AEDMenu.className = "menu_selected";

          // 화장실과 비상구 카테고리는 선택되지 않은 스타일로 바꿉니다
          toiletMenu.className = "";
          exitMenu.className = "";

          // AED 마커들만 지도에 표시하도록 설정합니다
          setAEDMarkers(map);
          setToiletMarkers(null);
          setExitMarkers(null);
        } else if (type === "toilet") {
          // 화장실 카테고리가 클릭됐을 때

          // 화장실 카테고리를 선택된 스타일로 변경하고
          AEDMenu.className = "";
          toiletMenu.className = "menu_selected";
          exitMenu.className = "";

          // 화장실 마커들만 지도에 표시하도록 설정합니다
          setAEDMarkers(null);
          setToiletMarkers(map);
          setExitMarkers(null);
        } else if (type === "exit") {
          // 비상구 카테고리가 클릭됐을 때

          // 비상구 카테고리를 선택된 스타일로 변경하고
          AEDMenu.className = "";
          toiletMenu.className = "";
          exitMenu.className = "menu_selected";

          // 비상구 마커들만 지도에 표시하도록 설정합니다
          setAEDMarkers(null);
          setToiletMarkers(null);
          setExitMarkers(map);
        } else if (type === "group") {
          // 비상구 카테고리가 클릭됐을 때

          // 그룹 카테고리를 선택된 스타일로 변경하고
          if (groupMenu.className === "menu_selected") {
            groupMenu.className = "";
            setGroupMarkers(null);
          } else {
            groupMenu.className = "menu_selected";
            setGroupMarkers(map);
          }
        }
      }
    </script>
  </body>
</html>
