<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>map</title>
    <style>
      #mapwrap {
        position: relative;
        overflow: hidden;
      }

      .category,
      .category * {
        margin: 0;
        padding: 0;
        color: #000;
      }

      .category {
        position: absolute;
        overflow: hidden;
        top: 10px;
        left: 10px;
        width: 150px;
        height: 50px;
        z-index: 10;
        border: 1px solid black;
        font-family: "Malgun Gothic", "맑은 고딕", sans-serif;
        font-size: 12px;
        text-align: center;
        background-color: #fff;
      }

      .category .menu_selected {
        background: #ff5f4a;
        color: #fff;
        border-left: 1px solid #915b2f;
        border-right: 1px solid #915b2f;
        margin: 0 -1px;
      }

      .category li {
        list-style: none;
        float: left;
        width: 50px;
        height: 45px;
        padding-top: 5px;
        cursor: pointer;
      }

      .category .ico_comm {
        display: block;
        margin: 0 auto 2px;
        width: 22px;
        height: 26px;
        background: url("https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/category.png")
          no-repeat;
      }

      .category .ico_AED {
        background-position: -10px 0;
      }

      .category .ico_toilet {
        background-position: -10px -36px;
      }

      .category .ico_exit {
        background-position: -10px -72px;
      }

      .group_btn {
        position: absolute;
        overflow: hidden;
        top: 10px;
        right: 10px;
        width: 150px;
        height: 50px;
        z-index: 10;
        border: 3px solid palevioletred;
        font-family: "Malgun Gothic", "맑은 고딕", sans-serif;
        font-size: 20px;
        text-align: center;
        background-color: pink;
      }

      .group_btn .menu_selected {
        background: hotpink;
        color: #fff;
        border-left: 1px solid #915b2f;
        border-right: 1px solid #915b2f;
        margin: 0 -1px;
      }
    </style>
  </head>

  <body>
    <div id="mapwrap">
      <!-- 지도가 표시될 div -->
      <div id="map" style="width: 100%; height: 1000px"></div>
      <!-- 지도 위에 표시될 마커 카테고리 -->
      <div class="category">
        <ul>
          <li id="AEDMenu">
            <span class="ico_comm ico_AED"></span>
            AED
          </li>
          <li id="toiletMenu">
            <span class="ico_comm ico_toilet"></span>
            화장실
          </li>
          <li id="exitMenu">
            <span class="ico_comm ico_exit"></span>
            비상구
          </li>
        </ul>
      </div>
      <div class="group_btn">
        <ul>
          <li id="group">그룹</li>
        </ul>
      </div>
    </div>

    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=817af310d51662edbc59b582c3bd021a"
    ></script>
    <script>
      var mapContainer = document.getElementById("map"), // 지도를 표시할 div
        mapOption = {
          center: new kakao.maps.LatLng(35.88785841860048, 128.61137743682414), // 지도의 중심좌표
          level: 1, // 지도의 확대 레벨
        };

      // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
      var map = new kakao.maps.Map(mapContainer, mapOption);

      // HTML5의 geolocation으로 사용할 수 있는지 확인합니다
      if (navigator.geolocation) {
        // GeoLocation을 이용해서 접속 위치를 얻어옵니다
        navigator.geolocation.getCurrentPosition(function (position) {
          var lat = position.coords.latitude, // 위도
            lon = position.coords.longitude; // 경도

          var locPosition = new kakao.maps.LatLng(lat, lon), // 마커가 표시될 위치를 geolocation으로 얻어온 좌표로 생성합니다
            message = '<div style="padding:5px;">당신의 위치입니다.</div>'; // 인포윈도우에 표시될 내용입니다

          // 마커와 인포윈도우를 표시합니다
          displayMarker(locPosition, message);
        });
      } else {
        // HTML5의 GeoLocation을 사용할 수 없을때 마커 표시 위치와 인포윈도우 내용을 설정합니다

        var locPosition = new kakao.maps.LatLng(
            35.88785841860048,
            128.61137743682414
          ),
          message = "geolocation을 사용할수 없어요..";

        displayMarker(locPosition, message);
      }

      // 지도에 마커와 인포윈도우를 표시하는 함수입니다
      function displayMarker(locPosition, message) {
        // 마커를 생성합니다
        var marker = new kakao.maps.Marker({
          map: map,
          position: locPosition,
        });

        var iwContent = message, // 인포윈도우에 표시할 내용
          iwRemoveable = true;

        // 인포윈도우를 생성합니다
        var infowindow = new kakao.maps.InfoWindow({
          content: iwContent,
          removable: iwRemoveable,
        });

        // 인포윈도우를 마커위에 표시합니다
        infowindow.open(map, marker);

        // 지도 중심좌표를 접속위치로 변경합니다
        map.setCenter(locPosition);
      }

      /* 마커 표시 */

      // DB 정보를 표시할 좌표입니다.
      var userPositions = [
        new kakao.maps.LatLng(35.881434, 128.6182334),
        new kakao.maps.LatLng(35.891434, 128.6082334),
        new kakao.maps.LatLng(35.8863532, 128.6070785),
      ];

      var markerImageSrc =
        "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/category.png"; // 마커이미지의 주소입니다. 스프라이트 이미지 입니다
      userMarkers = []; // 유저 위치를 가지고 있을 배열입니다.

      createUserMarkers();

      // 마커이미지의 주소와, 크기, 옵션으로 마커 이미지를 생성하여 리턴하는 함수입니다
      function createMarkerImage(src, size, options) {
        var markerImage = new kakao.maps.MarkerImage(src, size, options);
        return markerImage;
      }

      // 좌표와 마커이미지를 받아 마커를 생성하여 리턴하는 함수입니다
      function createMarker(position, image) {
        var marker = new kakao.maps.Marker({
          position: position,
          image: image,
        });

        return marker;
      }

      function createUserMarkers() {
        for (var i = 0; i < userPositions.length; i++) {
          var imageSize = new kakao.maps.Size(22, 26),
            imageOptions = {
              spriteOrigin: new kakao.maps.Point(10, 36),
              spriteSize: new kakao.maps.Size(36, 98),
            };

          // 마커이미지와 마커를 생성합니다
          var markerImage = createMarkerImage(
              markerImageSrc,
              imageSize,
              imageOptions
            ),
            marker = createMarker(userPositions[i], markerImage);

          // 생성된 마커를 user 마커 배열에 추가합니다
          userMarkers.push(marker);
        }
      }

      // user 마커들의 지도 표시 여부를 설정하는 함수입니다
      function setUserMarkers(map) {
        for (var i = 0; i < userMarkers.length; i++) {
          userMarkers[i].setMap(map);
        }
      }

      window.onload = function () {
        setUserMarkers(map);
      };
    </script>
  </body>
</html>
